# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#(hostname -s) '
set -g status-right '#(uptime | tr -s " " | cut -d " " -f 8-12)'

# Highlight active window
set-window-option -g window-status-current-bg red

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# agressive resize
setw -g aggressive-resize on

